spring.application.name=Email-sender

spring.mail.port=587
spring.mail.username=prasanthk377.career@gmail.com
spring.mail.password=oehmsnhdrnzbawvz

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.web=DEBUG


logging.level.root=INFO

logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari=INFO


logging.level.org.apache.coyote.http11.Http11Processor=ERROR

server.connection-timeout=10s
server.tomcat.keep-alive-timeout=5s
server.tomcat.max-keep-alive-requests=1



