spring.application.name=Email-sender

spring.mail.port=587
//spring.mail.username=kvsprasanth007@gmail.com
//spring.mail.password=bnlbxlsdjvlownhl


spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=DEBUG


spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
